<!doctype HTML>
<html>


<head>

	<!-- Bootstrap stylesheet taken from http://getbootstrap.com/getting-started/ -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<link rel="stylesheet" href="./style/style-desktop.css">
		<link rel="stylesheet" href="./style/style-mobile.css">
		<title>Pet Supplies </title>
</head>

<body>

	<header>
		<h2> PetEx Pet Supplies</h2>
		<div class="mask"></div>
	</header>

<!-- Navigation Bar -->
	<nav class="navBar">
		<ul>
			<li class="navList">
				<a href="./index.html">Home</a>
			</li>

			<li class="navList">
				<a href="./products.html">Products</a>
			</li>

			<li class="navList">
				<a href="./shoppingcart.html">Shopping Cart</a>
			</li>
		</ul>
	</nav>

<!-- Main Content Area-->
	<div id="main">

		<form id="order" action="shoppingcart.html" method="LINK">
			<h2 id="productHeader">Cat Toys</h2>
			<input id="addCart" type="submit" value="Add to Cart">

			<div id="display">

				<table id="invoice">
					<tr>
						<th>Product</th>
						<th>Price</th>
						<th>Quantity</th>
					</tr>
					<tbody id="productList">
						<tr>
							<td><input type="hidden" name="Mouse Set" value="Mouse Set"><img src="./img/toys/mouse.png"></input></td>
							<td class="money"><input name=cost1 class="cost" type="text" value="3.55"></input></td>
							<td>
								<select name="amt1">
									<option value="default"></option>
			  					<option value="1">1</option>
			  					<option value="2">2</option>
			  					<option value="3">3</option>
			  					<option value="4">4</option>
									<option value="5">5</option>
			  					<option value="6">6</option>
			  					<option value="7">7</option>
			  					<option value="8">8</option>
									<option value="9">9</option>
			  					<option value="10">10</option>
								</select>
							</td>
						</tr>
						<tr>
							<td><input type="hidden" name="Scratching Pad" value="Scratching Pad"><img src="./img/toys/scratchpad.png"></input></td>
							<td class="money"><input name=cost2 class="cost" type="text" value="7.66"></input></td>
							<td>
								<select name="amt2">
									<option value="default"></option>
			  					<option value="1">1</option>
			  					<option value="2">2</option>
			  					<option value="3">3</option>
			  					<option value="4">4</option>
									<option value="5">5</option>
			  					<option value="6">6</option>
			  					<option value="7">7</option>
			  					<option value="8">8</option>
									<option value="9">9</option>
			  					<option value="10">10</option>
								</select>
							</td>
						</tr>
						<tr>
							<td><input type="hidden" name="Feather Dangle" value="Feather Dangle"><img src="./img/toys/dangle.png"></input></td>
							<td class="money"><input name=cost3 class="cost" type="text" value="2.15"></input></td>
							<td>
								<select name="amt3">
									<option value="default"></option>
			  					<option value="1">1</option>
			  					<option value="2">2</option>
			  					<option value="3">3</option>
			  					<option value="4">4</option>
									<option value="5">5</option>
			  					<option value="6">6</option>
			  					<option value="7">7</option>
			  					<option value="8">8</option>
									<option value="9">9</option>
			  					<option value="10">10</option>
								</select>
							</td>
						</tr>
						<tr>
							<td><input type="hidden" name="Climbing Tower" value="Climbing Tower"><img src="./img/toys/cattower.png"></input></td>
							<td class="money"><input name=cost4 class="cost" type="text" value="10.00"></input></td>
							<td>
								<select name="amt4">
									<option value="default"></option>
			  					<option value="1">1</option>
			  					<option value="2">2</option>
			  					<option value="3">3</option>
			  					<option value="4">4</option>
									<option value="5">5</option>
			  					<option value="6">6</option>
			  					<option value="7">7</option>
			  					<option value="8">8</option>
									<option value="9">9</option>
			  					<option value="10">10</option>
								</select>
							</td>
						</tr>
						<tr>
							<td><input type="hidden" name="Crawling Tube" value="Crawling Tube"><img src="./img/toys/tube.png"></input></td>
							<td class="money"><input name=cost5 class="cost" type="text" value="10.00"></input></td>
							<td>
								<select name="amt5">
									<option value="default"></option>
			  					<option value="1">1</option>
			  					<option value="2">2</option>
			  					<option value="3">3</option>
			  					<option value="4">4</option>
									<option value="5">5</option>
			  					<option value="6">6</option>
			  					<option value="7">7</option>
			  					<option value="8">8</option>
									<option value="9">9</option>
			  					<option value="10">10</option>
								</select>
							</td>
						</tr>
					<tbody>
				</table>
			</div>
		</form>
	</div>

	<!-- Bootstrap javascript taken from http://getbootstrap.com/getting-started/-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>

</html>
