<!doctype HTML>
<html>

<title>Pet Supplies </title>
<head>
		<link rel="stylesheet" href="./style/style.css">
</head>

<body>

	<header>
		<h2> PetEx Pet Supplies </h2>
	</header>

	<nav class="navBar">
		<ul>
			<li class="navList">
				<a href="./index.html">Home</a>
			</li>

			<li class="navList">
				<a href="./products.html">Products</a>
			</li>

			<li class="navList">
				<a href="./shoppingcart.html">Shopping Cart</a>
			</li>
		</ul>
	</nav>

	<div id="display">
		<label>Pet Food <br> <img src="./img/pet_food.jpg"></label>
		<label>Toys and Environment <br><img src="./img/pet_toys.jpg"></label>
		<label>Pet Clothes <br> <img src="./img/pet_clothes.jpg"></label>
		<label>Crates, Cages, and Tanks	<br> <img src="./img/pet_crate.jpg"></label>
		<label>Pet Medicine <br> <img src="./img/pet_meds.jpg"></label>
		<label>Grooming Tools <br> <img src="./img/pet_grooming.jpg"></label>
	</div>
</body>

</html>
